<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#011241"
    android:layout_marginBottom="20dp"
    tools:context=".AnnasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/Al_annas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Surat An - Nas"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بسم الله الرحمن الرحيم "
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:textColor="#ffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="قُلْ أَعُوذُ بِرَبِّ النَّاسِ (1)  مَلِكِ النَّاسِ (2)  إِلَهِ النَّاسِ (3) مِن شَرِّ الْوَسْوَاسِ الْخَنَّاسِ(4) الَّذِي يُوَسْوِسُ فِي صُدُورِ النَّاسِ (5) مِنَ الْجِنَّةِ وَ النَّاسِ (6)"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textColor="#ffff"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artinya: “Katakanlah: “Aku berlidung kepada Tuhan (yang memelihara dan menguasai) manusia. raja manusia. sembahan manusia. dari kejahatan (bisikan) syaitan yang biasa bersembunyi, yang membisikkan (kejahatan) ke dalam dada manusia, dari (golongan) jin dan manusia. (QS. An Naas: 1-6)"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp"
                android:textColor="#ffff"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>